#include <stdio.h>
#include <string.h> //для использования функций работы со строками

int main(int argc, char *argv[]){       //https://ru.wikibooks.org/wiki/Язык_Си_в_примерах/Использование_аргументов_командной_строки 
//Программа во время запуска может принимать параметры - аргументы функции main.
//argc - число переданных функции параметров. Второй аргумент – массив строк – собственно сами параметры. Так как параметры у функции могут быть любыми, то они передаются как строки, и уже сама программа должна их разбирать и приводить к нужному типу.
    char str [] = "Hello world!";
    char str_new [] = "Separe aude!";
    char put_str[strlen (str)] = {0};       //  сохраним в этом массиве строку "Hello world!"
    char write;     // сюда будем записывать текст, считываемый посимвольно из файла


    int read = fread (put_str, 1, strlen (str), f); //считываем символы из файла в массив по 1 байту в кол-ве длины строки hello world
    FILE * f; // f - указатель на структуру FILE
    f = fopen (char *argv[1], "r+b" );    /* открыть файл для чтения и записи */


    if(fopen(argv[1], "r+b" == NULL)){  //учитываем, что может возникнуть ошибка при открытии файла
        printf("file opening error");
        return 1;
    }

    // в аргументах fread указываем массив куда считываем, 1 - то, что считываем посимвольно, strlen(str) - то, сколько считываем, у нас - вся длина строки, в конце - имя файла, откуда считываем
    // https://docs.microsoft.com/ru-ru/cpp/c-runtime-library/reference/fread?view=msvc-160&viewFallbackFrom=vs-2017

    // нужно пройтись по всему файлу, найти нужную строку, заменить ее
    // Признак достижения конца файла выставляется только после неудачной попытки чтения за его концом. 
    // Поэтому, нужна проверка, успешно ли выполнено чтение из файла - последнее чтение окажется именно тем неудачным чтением, которое выставит признак достигнутого конца файла

    while (read > 0){
        if (strcmp(put_str, "Hello world!" == 0)){  // в случае, если нашли нужную строку
            fseek(f, -strlen(str), 1);  // В параметрах: Указатель на структуру FILE, Количество байт начиная с первоначальной позиции, первоначальная позиция
            break; //перемещаем курсор на начало строчки
        }
        read = fread (&write, 1, 1, f); //считываем в переменную write по 1 символу 1 штуку из файла
        //нужно сдвинуть записанный символ, чтоб записать следующий, для этого можно просто сдвинуть индексы массива на один влево
        
        for (int i = 0; i < (strlen (str)-1); i++) {
            put_str[i] = put_str[i+1];
        }
        put_str[strlen (str)-1] = write; //записываем в конец массива прочитанный символ

    }
    if (read == 0) {
        printf("ERROR \n");  // прошло файл, но не нашло искомую строку
    }
    else{
        fputs("Separe aude!", f); // заменяем на др строку, параметры: выходная строка и указатель на структуру FILE
    }
    
    fclose(f);
}